{
  "name": "@osrd-project/storybook",
  "private": true,
  "devDependencies": {
    "@chromatic-com/storybook": "^1.2.24",
    "@storybook/addon-essentials": "^8.0.2",
    "@storybook/addon-interactions": "^8.0.2",
    "@storybook/addon-links": "^8.0.2",
    "@storybook/addon-onboarding": "^8.0.2",
    "@storybook/addon-storysource": "^8.0.2",
    "@storybook/blocks": "^8.0.2",
    "@storybook/react": "^8.0.2",
    "@storybook/react-vite": "^8.0.2",
    "@storybook/test": "^8.0.2",
    "i18next": "^23.11.5",
    "i18next-browser-languagedetector": "^8.0.0",
    "i18next-http-backend": "^2.5.2",
    "react-i18next": "^14.1.2",
    "storybook": "^8.0.2",
    "storybook-addon-run-script": "^0.1.4"
  },
  "scripts": {
    "clean": "rimraf storybook-static",
    "start": "storybook dev -p 6006",
    "build": "storybook build"
  }
}