{
  "name": "@osrd-project/ui-core",
  "version": "0.1.0",
  "type": "module",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "main": "dist/index.esm.js",
  "style": "dist/theme.css",
  "exports": {
    "./dist/theme.css": "./dist/theme.css",
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.esm.js"
    }
  },
  "files": [
    "/dist"
  ],
  "scripts": {
    "rollup": "rollup -c",
    "clean": "rimraf dist",
    "build": "npm run rollup",
    "watch": "rollup -c -w"
  },
  "peerDependencies": {
    "react": ">=18.0"
  },
  "dependencies": {
    "classnames": "^2.5.1",
    "tailwindcss": "^3.4.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.17",
    "postcss": "^8.4.37",
    "postcss-assets": "^6.0.0",
    "postcss-import": "^16.0.0",
    "postcss-preset-env": "^9.5.2",
    "rollup-plugin-livereload": "^2.0.5",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-serve": "^1.1.1"
  }
}
